APP_TITLE = Приложения для сбора пожертвований
APP_DESCRIPTION = Приложение для сбора пожертвований на любые цели, связанные с поддержкой  кошачьей популяции
DATABASE_URL = sqlite+aiosqlite:///./fastapi.db
SECRET = vaniamaksimov
FIRST_SUPERUSER_EMAIL = admin@admin.com
FIRST_SUPERUSER_PASSWORD = admin
